<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TSDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientProjectViews" EntityType="TSDataModel.ClientProjectView" />
    <EntitySet Name="Clients" EntityType="TSDataModel.Client" />
    <EntitySet Name="Contacts" EntityType="TSDataModel.Contact" />
    <EntitySet Name="Days" EntityType="TSDataModel.Day" />
    <EntitySet Name="HourlyRates" EntityType="TSDataModel.HourlyRate" />
    <EntitySet Name="Hours" EntityType="TSDataModel.Hour" />
    <EntitySet Name="InvDetails" EntityType="TSDataModel.InvDetail" />
    <EntitySet Name="InvHeaders" EntityType="TSDataModel.InvHeader" />
    <EntitySet Name="Invoices" EntityType="TSDataModel.Invoice" />
    <EntitySet Name="InvRemitAddresses" EntityType="TSDataModel.InvRemitAddress" />
    <EntitySet Name="JobTitles" EntityType="TSDataModel.JobTitle" />
    <EntitySet Name="MenuGroups" EntityType="TSDataModel.MenuGroup" />
    <EntitySet Name="MenuItems" EntityType="TSDataModel.MenuItem" />
    <EntitySet Name="MenuSections" EntityType="TSDataModel.MenuSection" />
    <EntitySet Name="OtherChargesCredits" EntityType="TSDataModel.OtherChargesCredit" />
    <EntitySet Name="PayrollActivities" EntityType="TSDataModel.PayrollActivity" />
    <EntitySet Name="Projects" EntityType="TSDataModel.Project" />
    <EntitySet Name="Reminders" EntityType="TSDataModel.Reminder" />
    <EntitySet Name="ReportANDGroups" EntityType="TSDataModel.ReportANDGroup" />
    <EntitySet Name="ReportGroups" EntityType="TSDataModel.ReportGroup" />
    <EntitySet Name="Reports" EntityType="TSDataModel.Report" />
    <EntitySet Name="roperties" EntityType="TSDataModel.roperty" />
    <EntitySet Name="Assignments" EntityType="TSDataModel.Assignment" />
    <EntitySet Name="EmployeeAssignments" EntityType="TSDataModel.EmployeeAssignment" />
    <EntitySet Name="Employees" EntityType="TSDataModel.Employee" />
    <AssociationSet Name="FK__EmployeeA__Assig__300424B4" Association="TSDataModel.FK__EmployeeA__Assig__300424B4">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="EmployeeAssignment" EntitySet="EmployeeAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeA__Emplo__2F10007B" Association="TSDataModel.FK__EmployeeA__Emplo__2F10007B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeAssignment" EntitySet="EmployeeAssignments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientProjectView">
    <Key>
      <PropertyRef Name="ClientProjID" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ClientProjID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="Client1" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DirectorID" Type="Int32" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DefaultInvFrequency" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="QuickBookClientID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ClientShort" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DateDay" />
    </Key>
    <Property Name="DateDay" Type="DateTime" Nullable="false" />
    <Property Name="Holiday" Type="Boolean" />
  </EntityType>
  <EntityType Name="HourlyRate">
    <Key>
      <PropertyRef Name="HourlyRateID" />
      <PropertyRef Name="AssignmentID" />
      <PropertyRef Name="HourlyRate1" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="HourlyRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="HourlyRate1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="HoursID" />
      <PropertyRef Name="AssignmentID" />
      <PropertyRef Name="HoursDate" />
      <PropertyRef Name="Hours" />
      <PropertyRef Name="AdjHours" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="HoursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="HoursDate" Type="DateTime" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <Property Name="AdjHours" Type="Double" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Submitted" Type="DateTime" />
    <Property Name="AcctMgrApprBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="AcctMgrApprDate" Type="DateTime" />
    <Property Name="DirApprBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DirApprDate" Type="DateTime" />
    <Property Name="InvNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvDetail">
    <Key>
      <PropertyRef Name="InvDetailID" />
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="DetailDescr" />
      <PropertyRef Name="Quantitiy" />
      <PropertyRef Name="UnitPrice" />
    </Key>
    <Property Name="InvDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Employee" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DetailDescr" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Quantitiy" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvHeader">
    <Key>
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="InvContactName" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="InvContactName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="InvFrom" />
      <PropertyRef Name="InvTo" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Emailed" />
      <PropertyRef Name="Internal" />
      <PropertyRef Name="Deleted" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvFrom" Type="DateTime" Nullable="false" />
    <Property Name="InvTo" Type="DateTime" Nullable="false" />
    <Property Name="DirApprBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DirApprDate" Type="DateTime" />
    <Property Name="SentBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SentDate" Type="DateTime" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Footnote" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Emailed" Type="Boolean" Nullable="false" />
    <Property Name="ClientInvNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvFrequency" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Internal" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvRemitAddress">
    <Key>
      <PropertyRef Name="Company" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Company" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="JobTitleID" />
      <PropertyRef Name="JobTitle1" />
    </Key>
    <Property Name="JobTitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReportGroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="ReportGroupID" />
    </Key>
    <Property Name="MenuItemID" Type="Int32" Nullable="false" />
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="MenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="Item" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ahref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="OrderList" Type="Int32" />
  </EntityType>
  <EntityType Name="MenuSection">
    <Key>
      <PropertyRef Name="SectionID" />
      <PropertyRef Name="SectionName" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="OtherChargesCredit">
    <Key>
      <PropertyRef Name="ChargeCreditID" />
      <PropertyRef Name="AssignmentID" />
      <PropertyRef Name="ChargeCredit" />
      <PropertyRef Name="ChargeCreditDescr" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ChargeCreditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="ChargeCredit" Type="Double" Nullable="false" />
    <Property Name="ChargeCreditDescr" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="InvNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PayrollActivity">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="PayrollActivity1" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="PayrollActivity1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="Project1" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="AcctMngrID" />
      <PropertyRef Name="Budget" />
      <PropertyRef Name="Fixed" />
      <PropertyRef Name="Prebilled" />
      <PropertyRef Name="TaxableState" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProjectLeadID" Type="Int32" />
    <Property Name="ProjectDescr" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AcctMngrID" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fixed" Type="Boolean" Nullable="false" />
    <Property Name="Prebilled" Type="Boolean" Nullable="false" />
    <Property Name="TaxableState" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
      <PropertyRef Name="ReminderDate" />
      <PropertyRef Name="Reminder1" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" />
    <Property Name="ReminderDate" Type="DateTime" Nullable="false" />
    <Property Name="Reminder1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ReportANDGroup">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ReportGroupID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportGroup">
    <Key>
      <PropertyRef Name="ReportGroupID" />
      <PropertyRef Name="ReportGroup1" />
    </Key>
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportGroup1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ReportName" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="roperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Type="Int32" Name="AssignmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Assignment1" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="EmpPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmpEmail" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="BillableExp" Nullable="false" />
    <Property Type="String" Name="Comments" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="InvContactID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WorkOrder" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeAssignments" Relationship="TSDataModel.FK__EmployeeA__Assig__300424B4" FromRole="Assignment" ToRole="EmployeeAssignment" />
  </EntityType>
  <EntityType Name="EmployeeAssignment">
    <Key>
      <PropertyRef Name="EmployeeAssignmentID" />
    </Key>
    <Property Type="Int32" Name="EmployeeAssignmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EmployeeID" />
    <Property Type="Int32" Name="Assignmentid" />
    <NavigationProperty Name="Assignment" Relationship="TSDataModel.FK__EmployeeA__Assig__300424B4" FromRole="EmployeeAssignment" ToRole="Assignment" />
    <NavigationProperty Name="Employee" Relationship="TSDataModel.FK__EmployeeA__Emplo__2F10007B" FromRole="EmployeeAssignment" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LogonID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MI" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Suffix" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartDate" />
    <Property Type="DateTime" Name="LastReviewDate" />
    <Property Type="DateTime" Name="NextReviewDate" />
    <Property Type="String" Name="Street" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Zip" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="BirthDate" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="JobTitleID" />
    <Property Type="Int32" Name="ManagerID" />
    <Property Type="Decimal" Name="Salary" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Bonus" Precision="18" Scale="2" />
    <Property Type="String" Name="HealthCoverage" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DentalCoverage" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MoExp" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CurClientPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CellPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeAssignments" Relationship="TSDataModel.FK__EmployeeA__Emplo__2F10007B" FromRole="Employee" ToRole="EmployeeAssignment" />
  </EntityType>
  <Association Name="FK__EmployeeA__Assig__300424B4">
    <End Type="TSDataModel.Assignment" Role="Assignment" Multiplicity="0..1" />
    <End Type="TSDataModel.EmployeeAssignment" Role="EmployeeAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="EmployeeAssignment">
        <PropertyRef Name="Assignmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeA__Emplo__2F10007B">
    <End Type="TSDataModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="TSDataModel.EmployeeAssignment" Role="EmployeeAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeAssignment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>