<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tsdataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tsdataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="tsdataModel.Assignment" />
    <EntitySet Name="ClientProjectViews" EntityType="tsdataModel.ClientProjectView" />
    <EntitySet Name="Contacts" EntityType="tsdataModel.Contact" />
    <EntitySet Name="Days" EntityType="tsdataModel.Day" />
    <EntitySet Name="Employees" EntityType="tsdataModel.Employee" />
    <EntitySet Name="HourlyRates" EntityType="tsdataModel.HourlyRate" />
    <EntitySet Name="InvDetails" EntityType="tsdataModel.InvDetail" />
    <EntitySet Name="InvHeaders" EntityType="tsdataModel.InvHeader" />
    <EntitySet Name="Invoices" EntityType="tsdataModel.Invoice" />
    <EntitySet Name="InvRemitAddresses" EntityType="tsdataModel.InvRemitAddress" />
    <EntitySet Name="JobTitles" EntityType="tsdataModel.JobTitle" />
    <EntitySet Name="MenuGroups" EntityType="tsdataModel.MenuGroup" />
    <EntitySet Name="MenuItems" EntityType="tsdataModel.MenuItem" />
    <EntitySet Name="MenuSections" EntityType="tsdataModel.MenuSection" />
    <EntitySet Name="OtherChargesCredits" EntityType="tsdataModel.OtherChargesCredit" />
    <EntitySet Name="PayrollActivities" EntityType="tsdataModel.PayrollActivity" />
    <EntitySet Name="Projects" EntityType="tsdataModel.Project" />
    <EntitySet Name="Reminders" EntityType="tsdataModel.Reminder" />
    <EntitySet Name="ReportANDGroups" EntityType="tsdataModel.ReportANDGroup" />
    <EntitySet Name="ReportGroups" EntityType="tsdataModel.ReportGroup" />
    <EntitySet Name="Reports" EntityType="tsdataModel.Report" />
    <AssociationSet Name="FK__Assignmen__Emplo__182C9B23" Association="tsdataModel.FK__Assignmen__Emplo__182C9B23">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Assignmen__Proje__1920BF5C" Association="tsdataModel.FK__Assignmen__Proje__1920BF5C">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <EntitySet Name="Clients" EntityType="tsdataModel.Client" />
    <EntitySet Name="Hours" EntityType="tsdataModel.Hour" />
    <AssociationSet Name="FK__Hours__Assignmen__1ED998B2" Association="tsdataModel.FK__Hours__Assignmen__1ED998B2">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="Hour" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Client__1BFD2C07" Association="tsdataModel.FK__Projects__Client__1BFD2C07">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assignment1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="EmpPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BillableExp" Type="Boolean" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="InvContactID" Type="Int32" />
    <Property Name="PONumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WorkOrder" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Designation1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Designation2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="tsdataModel.FK__Assignmen__Emplo__182C9B23" FromRole="Assignments" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="tsdataModel.FK__Assignmen__Proje__1920BF5C" FromRole="Assignments" ToRole="Projects" />
    <NavigationProperty Name="Hours" Relationship="tsdataModel.FK__Hours__Assignmen__1ED998B2" FromRole="Assignment" ToRole="Hour" />
  </EntityType>
  <EntityType Name="ClientProjectView">
    <Key>
      <PropertyRef Name="ClientProjID" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ClientProjID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DateDay" />
    </Key>
    <Property Name="DateDay" Type="DateTime" Nullable="false" />
    <Property Name="Holiday" Type="Boolean" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogonID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MI" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="LastReviewDate" Type="DateTime" />
    <Property Name="NextReviewDate" Type="DateTime" />
    <Property Name="Street" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="JobTitleID" Type="Int32" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HealthCoverage" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DentalCoverage" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MoExp" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CurClientPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CellPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Assignments" Relationship="tsdataModel.FK__Assignmen__Emplo__182C9B23" FromRole="Employees" ToRole="Assignments" />
  </EntityType>
  <EntityType Name="HourlyRate">
    <Key>
      <PropertyRef Name="HourlyRateID" />
      <PropertyRef Name="AssignmentID" />
      <PropertyRef Name="HourlyRate1" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="HourlyRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="HourlyRate1" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvDetail">
    <Key>
      <PropertyRef Name="InvDetailID" />
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="DetailDescr" />
      <PropertyRef Name="Quantitiy" />
      <PropertyRef Name="UnitPrice" />
    </Key>
    <Property Name="InvDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="Employee" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DetailDescr" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Quantitiy" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvHeader">
    <Key>
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="InvContactName" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="InvContactName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvNumber" />
      <PropertyRef Name="InvFrom" />
      <PropertyRef Name="InvTo" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Emailed" />
      <PropertyRef Name="Internal" />
      <PropertyRef Name="Deleted" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="InvNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvFrom" Type="DateTime" Nullable="false" />
    <Property Name="InvTo" Type="DateTime" Nullable="false" />
    <Property Name="DirApprBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DirApprDate" Type="DateTime" />
    <Property Name="SentBy" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SentDate" Type="DateTime" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Footnote" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Emailed" Type="Boolean" Nullable="false" />
    <Property Name="ClientInvNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InvFrequency" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Internal" Type="Boolean" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvRemitAddress">
    <Key>
      <PropertyRef Name="Company" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Company" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="JobTitleID" />
      <PropertyRef Name="JobTitle1" />
    </Key>
    <Property Name="JobTitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReportGroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="ReportGroupID" />
    </Key>
    <Property Name="MenuItemID" Type="Int32" Nullable="false" />
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemID" />
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="MenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int32" />
    <Property Name="Item" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ahref" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="OrderList" Type="Int32" />
  </EntityType>
  <EntityType Name="MenuSection">
    <Key>
      <PropertyRef Name="SectionID" />
      <PropertyRef Name="SectionName" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="OtherChargesCredit">
    <Key>
      <PropertyRef Name="ChargeCreditID" />
      <PropertyRef Name="AssignmentID" />
      <PropertyRef Name="ChargeCredit" />
      <PropertyRef Name="ChargeCreditDescr" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ChargeCreditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="ChargeCredit" Type="Double" Nullable="false" />
    <Property Name="ChargeCreditDescr" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="InvNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PayrollActivity">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="PayrollActivity1" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="PayrollActivity1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProjectLeadID" Type="Int32" />
    <Property Name="ProjectDescr" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AcctMngrID" Type="Int32" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Fixed" Type="Boolean" Nullable="false" />
    <Property Name="Prebilled" Type="Boolean" Nullable="false" />
    <Property Name="TaxableState" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Assignments" Relationship="tsdataModel.FK__Assignmen__Proje__1920BF5C" FromRole="Projects" ToRole="Assignments" />
    <NavigationProperty Name="Client" Relationship="tsdataModel.FK__Projects__Client__1BFD2C07" FromRole="Project" ToRole="Client" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
      <PropertyRef Name="ReminderDate" />
      <PropertyRef Name="Reminder1" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" />
    <Property Name="ReminderDate" Type="DateTime" Nullable="false" />
    <Property Name="Reminder1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ReportANDGroup">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ReportGroupID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportGroup">
    <Key>
      <PropertyRef Name="ReportGroupID" />
      <PropertyRef Name="ReportGroup1" />
    </Key>
    <Property Name="ReportGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportGroup1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ReportName" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Assignmen__Emplo__182C9B23">
    <End Role="Employees" Type="tsdataModel.Employee" Multiplicity="1" />
    <End Role="Assignments" Type="tsdataModel.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assignmen__Proje__1920BF5C">
    <End Role="Projects" Type="tsdataModel.Project" Multiplicity="1" />
    <End Role="Assignments" Type="tsdataModel.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Type="Int32" Name="ClientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Client1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Street" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Zip" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fax" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comments" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DirectorID" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DefaultInvFrequency" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QuickBookClientID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientShort" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="tsdataModel.FK__Projects__Client__1BFD2C07" FromRole="Client" ToRole="Project" />
  </EntityType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="HoursID" />
    </Key>
    <Property Type="Int32" Name="HoursID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AssignmentID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" />
    <Property Type="DateTime" Name="HoursDate" Nullable="false" />
    <Property Type="Double" Name="Hours" Nullable="false" />
    <Property Type="Double" Name="AdjHours" Nullable="false" />
    <Property Type="String" Name="Comments" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Submitted" />
    <Property Type="String" Name="AcctMgrApprBy" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AcctMgrApprDate" />
    <Property Type="String" Name="DirApprBy" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DirApprDate" />
    <Property Type="String" Name="InvNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assignment" Relationship="tsdataModel.FK__Hours__Assignmen__1ED998B2" FromRole="Hour" ToRole="Assignment" />
  </EntityType>
  <Association Name="FK__Hours__Assignmen__1ED998B2">
    <End Type="tsdataModel.Assignment" Role="Assignment" Multiplicity="1" />
    <End Type="tsdataModel.Hour" Role="Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Client__1BFD2C07">
    <End Type="tsdataModel.Client" Role="Client" Multiplicity="1" />
    <End Type="tsdataModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>